VITE_API_URL_PRODUCTION=https://carteboss-api-dfg4i.ondigitalocean.app/
VITE_API_URL_TEST=https://carteboss-api-dfg4i.ondigitalocean.app/
VITE_API_URL_LOCAL=http://localhost:1000

VITE_ENV=developpement
